export default {
  add: "增加1位",
  delete: "刪除1位",
  cost: "投入成本",
  profit: "獲利",
  income: "收入",
  "error.title": "輸入錯誤",
  "error.text": "成本及收入請輸入數字",
  "error.text2": "請確認欄位皆輸入數字",
  materialPrice: "主加工品價格",
  materialQuantity: "主加工品數量",
  processedProductPrice: "次加工品價格",
  itemValue: "物品價值",
  serviceCharge: "商家價格",
  shippingCost: "旅行補正費用(運費)",
  sellingPrice: "販售價格",
  returnPersent: "返還%數",
  "cost.cost": "成本",
  "cost.fee": "加工費",
};
