export default {
  add: "Add 1 Person",
  delete: "Delete 1 Person",
  cost: "Investment Cost",
  profit: "Profit",
  income: "Income",
  "error.title": "Input Error",
  "error.text": "Please enter numbers for cost and income",
  "error.text2": "Please ensure all fields are entered as numbers",
  materialPrice: "Primary Processed Product Price",
  materialQuantity: "Primary Processed Product Quantity",
  processedProductPrice: "Secondary Processed Product Price",
  itemValue: "Item Value",
  serviceCharge: "Merchant Service Fee",
  shippingCost: "Travel Adjustment Cost (Shipping Fee)",
  sellingPrice: "Selling Price",
  returnPersent: "Return Percentage",
  "cost.cost": "Cost",
  "cost.fee": "Processing Fee",
};
